# toyproject_invite

./: README.md  build.gradle
src/main/java/com/jun/toyproject/invite/: InviteApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: common.css  main.css
src/main/resources/static/css/create/: create.css
src/main/resources/static/css/fullcalendar/: fullcalendar.css
src/main/resources/static/css/member/: signup.css
src/main/resources/static/js/api/: api_create.js  api_signup.js
src/main/resources/static/js/assets/: custom_util.js
src/main/resources/static/js/create/: create.js
src/main/resources/static/js/member/: login.js  signup.js  signup_result.js
src/main/resources/static/js/member/api/: api_signup.js
src/main/resources/static/js/mypage/: mypage.js
src/main/resources/static/js/sortablejs/: README.md
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/default/: buttons.html  cards.html
src/main/resources/templates/create/: create.html  create_preview.html  create_setting.html  preview_calendar.html  preview_map.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/example/: elements.html  generic.html
src/main/resources/templates/member/: login.html  result.html  signup.html
src/main/resources/templates/mypage/: mypage_home.html
src/main/resources/templates/user/invite/: invite_modi.html  invite_reg.html
src/main/resources/templates/user/layout/common/: base.html  footer.html  header.html  navi.html
src/main/resources/templates/user/mypage/: mypage.html
src/test/java/com/jun/toyproject/invite/: InviteApplicationTests.java
(+49 files in other folders)
